{
  "manifest_version": 3,
  "name": "LinkedLift",
  "description": "Rewrite your LinkedIn posts and make them more engaging.",
  "version": "1.0",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": [
    "https://www.linkedin.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Rewrite LinkedIn Post"
  }
}
